<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9909793007413263" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.060504360914277466" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8375580130311744" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.351000242676603" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.8499524694817306" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.19498656471556353" />
</neuralNetwork>